serenity.project.name = Rotten Tomatoes Login

webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/chromedriver.exe

webdriver.base.url = https://www.rottentomatoes.com/
serenity.take.screenshots = FOR_FAILURES

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true

serenity.timeout = 10
webdriver.timeouts.implicitlywait = 60

chrome.switches = --incognito, --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type, --disable-extensions
